# awsapps

./: .gitignore  README.md  book.json  pom.xml
.github/workflows/: main.yml
awslambda/: pom.xml
awslambda/src/main/java/com/armen/handler/: S3Event.java  SQSHandler.java
awsspringboot/: pom.xml
awsspringboot/src/main/java/com/armen/awsspringboot/: AwsDemoApplication.java
awsspringboot/src/main/java/com/armen/awsspringboot/config/: DynamoDbConfig.java  SQSConfig.java
awsspringboot/src/main/java/com/armen/awsspringboot/controller/: DynamoDbController.java  HealthCheckController.java
awsspringboot/src/main/java/com/armen/awsspringboot/model/: Book.java  S3Event.java
awsspringboot/src/main/java/com/armen/awsspringboot/repository/: DynamoDbBookRepository.java  SqsBookRepository.java
awsspringboot/src/main/java/com/armen/awsspringboot/service/: BookService.java
